<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lavenderblush;
            height: 300px;
            width: 300px;
            
            border: 5px solid yellowgreen;
            
            padding: 10px;
            
            margin: auto;
            margin-bottom: 40px;

            outline: 3px double red ;
        }
        a{
            color: red;
            border: 1px solid yellowgreen;
            background-color: lavenderblush;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos sao exemplos de boox level, e os <a href="">Links sao exemplos de caixas inline-level.</a> Vamos ver como isso funciona.</p>
</body>
</html>