<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Qwitcher+Grypen&family=Tilt+Prism&display=swap');
        body{
            background-color: thistle;
            color: slateblue;
            font-family:'Dancing script';
            font: normal 16px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>

</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Unde eos deserunt, neque ex labore placeat, iste sapiente reiciendis laudantium pariatur quidem reprehenderit at, doloribus harum corporis ratione similique rem explicabo.</p>
</body>
</html>