<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela005</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
        }

        caption{
            font-size: 2em;
            font-weight: bolder;
            color: white;
            text-shadow: 0px 0px 1px black;
        }

        table{
            width: 555px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 230px;
        }

        td, th{
            border: 1px solid white;
            padding: 10px;
        }

        thead{
            background-color: white;
        }

        .cnome{
            background-color: whitesmoke;
        }
        .cnum{
            background-color: beige;
        }

        .cidade{
            background-color: lightblue;
        }

        .ctime{
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <table>
        <caption>********</caption>
        <colgroup>
            <col class="cnome">
            <col class="cnum">
            <col class="cidade">
            <col class="ctime">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Numero</th>
                <th scope="col">Idade</th>
                <th scope="col">Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Messi</td>
                <td>10</td>
                <td>35</td>
                <td>Inter Miami</td>
            </tr>
            <tr>
                <td>Lautaro</td>
                <td>10</td>
                <td>25</td>
                <td>Inter de milao</td>
            </tr>
            <tr>
                <td>Isak</td>
                <td>14</td>
                <td>24</td>
                <td>Newcastle</td>
            </tr>
            <tr>
                <td>Osimhen</td>
                <td>9</td>
                <td>24</td>
                <td>Napoli</td>
            </tr>
            <tr>
                <td>Vinicius Jr</td>
                <td>7</td>
                <td>23</td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td>Hakim ziyech</td>
                <td>7</td>
                <td>30</td>
                <td>Galatasaray</td>
            </tr>
            <tr>
                <td>Nkunku</td>
                <td>18</td>
                <td>25</td>
                <td>Chelsea</td>
            </tr>
        </tbody>         
    </table>
</body>
</html>