<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        table{
            width: 300px;
            height: 300px;

            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;

            font-weight: bold;
            color: white;

            background-image: url(../ex022/imagens/pattern001.png);
            background-position: center center;
        }

        td{
            border: 1px solid white;
            box-shadow: 0px 0px 2px black;
        }

    </style>
</head>
<body>
    <h1>tabela tables tabelas tabelas table</h1>
    <table>
        <tr class="linha1">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha2">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr class="linha3">
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>