<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo sei la</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: rgb(135, 206, 235);
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: rgb(135, 206, 235); 
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid white;
            border-radius: 10px;
        }
        main h1{
            text-align: center;
            font-weight: bolder ;
        }
    </style>
</head>
<body>
    <main>
        <h1>oiiiiiiiiiiiii</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde labore voluptates recusandae earum autem facilis nihil adipisci ullam dolor fuga, expedita itaque, at ex veniam dolorum ratione libero provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo at, tempore possimus fugiat dolore suscipit assumenda illum, molestias labore voluptate autem placeat ducimus dolorum voluptatum ab dolorem fuga commodi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia eius, nam repellendus obcaecati quis quia ad, odio quas libero cumque nihil rerum similique neque ipsam illo sit reprehenderit temporibus.\ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem temporibus doloremque ipsum ullam voluptate autem voluptas excepturi delectus quaerat animi sequi doloribus possimus similique officiis, nulla dolore voluptatibus veniam nisi.</p>
    </main>
</body>
</html>