<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aliceblue;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.747);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: gray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(99, 99, 99);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(99, 99, 99);
            border-radius: 50%;
            margin: auto ;
        }
    </style>
</head>
<body>
    <header>
        <h1>THE SYT3</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=uO_MA36jsFc&t=369s&ab_channel=DVSounds" target="_blank" rel="external">FELIPE AMORIM AGOSTO 2023 - REPERTÓRIO NOVO (MÚSICAS NOVAS) CD NOVO - CADÊ O AFTER [ATUALIZADO]</a>
            <a href="https://www.youtube.com/watch?v=lex2GgbF99w&t=1295s&ab_channel=CLUBDADZ7" target="_blank" rel="external">PLAYLIST BAILE DA DZ7, AS MAIS TOCADAS DO MOMENTO!</a>
            <a href="https://www.youtube.com/watch?v=coGydFTTjHo&t=256s&ab_channel=DJLORRAN" target="_blank" rel="external">Set de Tecnofunk do DJ Lorran (Especial Verão 2023) 4K</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <article>
                <h2>So noticia top</h2>
                <p>So noticia top Cum incidunt iste enim a magnam veritatis nihil rerum, sequi aliquid facere distinctio impedit, ex magni repudiandae eligendi? Assumenda omnis expedita odit.</p>
                <aside>Escrito por uili777</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por willybnt</p>
    </footer>
    <div id="bola"></div>
</body>
</html>